<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo_list</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="todoList.css">
</head>
<body>
    <div class="container">
        <div class="body">
            <div class="screen">
              
                <div id="date">23-10-2020</div>
            </div>
            <div class="case">
                <ul id="list">
                   <!-- <li id="item">
                        <i class="fa fa-circle-thin" job="complete" id="0"></i>
                        <p class="text lineThrough"></p>
                        <i class="fa fa-trash" job="delete" id="0"></i>
                    </li>-->
                </ul>
                <div class="det">
                    <input type="text" id="input" placeholder="Add to-do">
                    <i class="fa fa-plus-circle" id="enter"></i>
                </div>
            </div>
        </div>
    </div>

    <script src="C:/xampp/htdocs/php-tuts/todoList.js"></script>
</body>
</html>